{
  "name": "angularjs-auth-demo",
  "version": "0.0.0",
  "description": "A simple demo of angularjs auth with bootstrap modal dialogs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Tom",
  "license": "MIT",
  "dependencies": {
    "express": "~3.1.0",
    "ejs": "~0.8.3",
    "underscore": "~1.4.4",
    "marked": "~0.2.8",
    "redis": "~0.8.2"
  }
}
